# vim:fileencoding=utf-8:foldmethod=marker

# fonts 
font_family JetBrains Mono Bold
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_features JetBrains Mono Regular +zero
font_size 14

# windows
remember_window_size  no
initial_window_width  720
initial_window_height 640

# layouts
enabled_layouts fat,splits,tall,stack,horizontal,vertical
hide_window_decorations no
tab_bar_edge top
tab_bar_style slant
background_image none


# mouse
default_pointer_shape arrow
# such as: arrow, beam and hand
pointer_shape_when_dragging beam
pointer_shape_when_grabbed arrow
focus_follows_mouse no
copy_on_select yes

mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

detect_urls yes
url_color #0087bd
# can be one of: none, straight, double, curly, dotted, dashed
url_style curly


# scroll
scrollback_lines 20000


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
